<!DOCTYPE html>
    <html lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>css variables with js</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="#ff0000">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      :root{
          --color: red;
          --blur : 10px;
          --padding:15px

      }
      img{
          padding: var(--padding);
          filter: blur(var(--blur));
          background-color: var(--color);

      }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const tags = document.querySelectorAll('.controls input')
      function UpdateChange(){
          console.log(this.value)
          const val = this.dataset.sizing || "";
          console.log(val)
          document.documentElement.style.setProperty(`--${this.name}` ,this.value+ val)
      }
      tags.forEach(x => x.addEventListener('change', UpdateChange))
      tags.forEach(input => input.addEventListener('mousemove', UpdateChange))
  </script>

</body>
</html>